<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ventixe</title>
    <link rel="icon" type="image/svg+xml" href="/images/icon_ventixe.svg"/>
    <script type="module" crossorigin src="/assets/index-CLHypTst.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Cqli9Pwo.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div> 
  </body>
</html>
